spring.application.name=L6_20181484
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
